# ALCHEMY_API_KEY=ktAimmXFK-XpEJSjR5wvccGBvFT-RQsU
# NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID=404bcded-36d4-4904-b124-26fe683055f3

ALCHEMY_API_KEY=vUzR4uiV0ccwFLOEliOjn8FtV_Mnzqc1
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID=46e3a4d8-9fcd-43ba-b8f6-986ebfeb2ba2
